<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style> 
        body{padding:30px;
            margin:5px;}
        h1{text-align: center;
            font-weight: bold;
            font-size: 40px;}
        #container{text-align: center;
            background-color: aquamarine; 
            border: 2px solid black; 
            border-radius: 10px;
            margin: 1% 10%;
            max-width: 80%;
            padding:2% 12%;}
        label{font-weight: bold;
            font-size:30px;}
        .in{display:inline-block;}
        .inp{font-size: 22px;
            background-color: rgb(238, 209, 215);
            margin:5% 10%;
            padding:2px 15px;}
    </style>
</head>
<body>
    <h1>Temperature converter</h1>
    <div id="container">
        <div class="in" >
            <label >celsius:-</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="in">
            <label >fahrenheit:-</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

        cel.addEventListener('input', function(){
            let c = this.value;
            let f = (c*9/5)+32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;
        });

        fah.addEventListener('input', function(){
            let f = this.value;
            let c = (f-32)*5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        });
    </script>
</body>
</html>
