<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding:5% 10%;
        }
        h1{
            text-align: center;
            background-color: darkviolet;
            color: white;
            padding: 5px;
            margin: 2px;
        }
        textarea{
            width: 99.25%;
            font-size: 20px;
            font-weight: bold;
        }
        p{
            text-align: center;
            background-color: darkviolet;
            color: white;
            padding: 5px;
            margin: 2px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Word and character Counter</h1>
    <textarea id="textbox" cols='30' rows = "10"></textarea>
    <p>
        <span id="word">0 </span> word and
        <span id="char">0 </span> character.
    </p>
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text =this.value;
           // let char = text.length;
            document.getElementById("char").innerHTML = text.length;//or char

           // text = text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function(elm){
                return elm != "";
            });
            document.getElementById("word").innerHTML = cleanlist.length;
        });
    </script>
</body>
</html>